###> define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_DEBUG=1
###< define your env variables for the test env here

###> doctrine/doctrine-bundle ###
DOCTRINE_DB_HOST=${ENV_DB_HOST:-127.0.0.1}
DOCTRINE_DB_PORT=${MYSQL_EXPOSE_PORT_TEST:-3321} # ${ENV_DB_PORT:-${MYSQL_EXPOSE_PORT_TEST}} does not work
DOCTRINE_DB_NAME=${MYSQL_SERVER_DB} # ${MARIADB_SERVER_DB_TEST} is build at config/packages/test/doctrine.yaml:dbal:dbname_suffix
###< doctrine/doctrine-bundle ###
