###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de_ixno_php_calendar_api

# Namespace of this project
NAMESPACE=de.ixno.php-calendar-api
# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-php-calendar-api
# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# Namespace of image
APP_IMAGE=ixnode/php-calendar-api
# Namespace of image (development)
APP_IMAGE_DEVELOPMENT=ixnode/php-calendar-api-dev

# The URL of this project
GENERAL_URL_BASIC=calendar.ixno.de
GENERAL_URL=${GENERAL_URL_BASIC}
# htpasswd -nbm user pass
GENERAL_BASICAUTH=user:$apr1$7Aa2.yBz$2nTJ7p9le2M1dFTJP3pbe.
# The port for access via the web
NGINX_EXPOSE_PORT=80
# Version of this app
VERSION_APP=0.20.0
# Version of this app
VERSION_APP_LATEST=latest
# Set UID and GID
UID=${UID:-1000}
GID=${GID:-1000}
###< General Config / Docker Compose Settings ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=[CHANGEME]
###< symfony/framework-bundle ###

###> PHP Configuration ###
PHP_FPM_SERVER_DOCKERFILE=php-8.0.15-fpm.dockerfile
PHP_VERSION=8.0.15
PHP_VERSION_HOSTNAME=8-0-15
###< PHP Configuration ###

###> Docker Configuration: MySQL secrets and configurations
MYSQL_VERSION=10.7.1
MYSQL_VERSION_HOSTNAME=10-7-1
MYSQL_IMAGE=mariadb:${MYSQL_VERSION}
MYSQL_SERVER_USER_ROOT=root
MYSQL_SERVER_PASSWORD_ROOT=ajWqh7sUeUUa
MYSQL_SERVER_PORT='3306'
MYSQL_SERVER_VERSION=mariadb-10.7.1
MYSQL_SERVER_DRIVER=pdo_mysql
# db
MYSQL_SERVER_DB=php-calendar-api
MYSQL_SERVER_USER=php-calendar-api
MYSQL_SERVER_PASSWORD=php-calendar-api
# test db
MYSQL_SERVER_DB_TEST=php-calendar-api-test
MYSQL_SERVER_USER_TEST=php-calendar-api-test
MYSQL_SERVER_PASSWORD_TEST=php-calendar-api-test
###< Docker Configuration: MySQL secrets and configurations

###> Adminer web application configs
ADMINER_WEB_APPLICATION_URL=adminer.${GENERAL_URL_BASIC}
ADMINER_WEB_APPLICATION_IMAGE=adminer:4.8.1
ADMINER_WEB_APPLICATION_CONTAINER_NAME=adminer-4.8.1-${NAMESPACE}
ADMINER_WEB_APPLICATION_HOSTNAME=adminer-4-8-1-${NAMESPACE_HOSTNAME}
###< Adminer web application configs

###> Messenger Doctrine Transport
MESSENGER_TRANSPORT_DSN=doctrine://default
###< Messenger Doctrine Transport

###> Traefik configs
TRAEFIK_SUFFIX=
###< Traefik configs

###> Docker Configuration: Mail secrets and configurations
MAIL_SERVER_TRANSPORT=smtp
MAIL_SERVER_HOST=localhost
MAIL_SERVER_PORT=1025
###< Docker Configuration: Mail secrets and configurations

###> Docker Configuration: System secrets and configurations
SYSTEM_CONTEXT=Development
SYSTEM_PROXY_HOST=
###< Docker Configuration: System secrets and configurations

###> Docker Configuration: General configurations
MYSQL_EXPOSE_PORT='3320' # Attention: Please also make changes to the DOCTRINE_DB_PORT variable.
MYSQL_EXPOSE_PORT_TEST='3321'
###< Docker Configuration: General configurations
###> own variables ###
PROJECT_NAME="PHP Calendar API"
API_BASE_URL=/api/v1
###< own variables ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cf0c55c30bea94a163674696bca73ad5
JWT_ROLE=IS_AUTHENTICATED_FULLY # AuthenticatedVoter::IS_AUTHENTICATED_FULLY (default), AuthenticatedVoter::PUBLIC_ACCESS, etc.
###< lexik/jwt-authentication-bundle ###

###> api ###
API_TRUSTED_IPS=127.0.0.1
###< api ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DOCTRINE_DB_HOST=${ENV_DB_HOST:-127.0.0.1}
DOCTRINE_DB_PORT=${ENV_DB_PORT:-3320} # ${ENV_DB_PORT:-${MYSQL_EXPOSE_PORT}} does not work
DOCTRINE_DB_NAME=${MYSQL_SERVER_DB}
DOCTRINE_DB_USER=${MYSQL_SERVER_USER_ROOT}
DOCTRINE_DB_PASS=${MYSQL_SERVER_PASSWORD_ROOT}
DOCTRINE_DB_DRIVER=${MYSQL_SERVER_DRIVER}
DOCTRINE_DB_VERSION=${MYSQL_SERVER_VERSION}
###< doctrine/doctrine-bundle ###
