# Enable file data
file_uploads = On

# Set memory limit to 256 MB
memory_limit = 256M

# Set data max filesize to 64 MB
upload_max_filesize = 64M

# Set post max size to 64 MB
post_max_size = 64M

# Set execution time to 60s
max_execution_time = 60

# Expose PHP off
expose_php = Off
