server {
    # Listen to port 80
    listen 80 default;

    # Access for all server names.
    server_name "localhost";

    return 302 https://$host$request_uri;
}

server {
    # Listen to port 443
    listen 443 ssl;

    # Access for all server names.
    server_name  ~^(.+)$;

    # SSL configuration
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # Client body size
    client_max_body_size 124M;

    # Error and access log
    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    # Root path and index files
    root /var/www/web/public;
    #index index.php index.html index.htm;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    # Add PHP-FPM configuration for Nginx
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|media|js|uploads) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}