html, body
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%

.images
    height: 100%

.images
    a
        .image
            width: 25%
            height: 18.75vw
            background-size: 100% 100%
            float: left

        &:first-child
            .image
                width: 50%
                height: 37.5vw
